<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ab47bc</color>
    <color name="colorPrimaryDark">#790e8b</color>
    <color name="colorPrimaryLight">#df78ef</color>
    <color name="colorPrimaryIndicacao">#e1bee7</color>
    <color name="colorPrimaryLightIndicacao">#fff1ff</color>
    <color name="colorPrimaryDarkIndicacao">#af8eb5</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gray">#DADADA</color>
    <color name="black">#000000</color>
</resources>
