<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/indicacoes_roundborder">

    <!--<ImageView
        android:id="@+id/txtArtistaImg"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_disc_black_24dp" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/indicados_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/txtArtistaImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/example"
            android:translationZ="4dp"
            app:civ_border_color="#2D000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryIndicacao"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtArtistaImg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtNomeMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/space_mono"
                android:hint="Nome Musica"
                android:paddingLeft="15dp"
                android:paddingRight="4dp"
                android:textColor="#B5000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtNomeArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/space_mono"
                android:hint="Nome Artista"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:textColor="#B5000000" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>